<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.style { 
  
  font-weight: bold;
}

.title {
  color: grey;
  font-size: 18px;
  font-weight: bold;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="U$ER.jpg" alt="usman" style="width:100%">
  <h1>Usman ulla khan </h1>
  <p class="title">Computer science and engineering</p>
  <p class="style">Rajiv Gandhi Institute of Technology</p>
  <div style="margin: 24px 0;">
    <!-- <a href="#"><i class="fa fa-dribbble"></i></a>  -->
    <a href=""><i class="fa fa-twitter"></i></a>  
    <a href="https://in.linkedin.com/in/usman-ulla-khan-a86ab023b?trk=people-guest_people_search-card"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>

  <a href="https://www.example.com" class="button">Contact

  </a>

</div>

</body>
</html>
